# Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно
# ввести с клавиатуры. Формула для получения n-го члена прогрессии:
# an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

first_element = int(input('Введите первый элемент: '))
diff = int(input('Введите шаг прогрессии: '))
len_1 = int(input('Введите длинну прогрессии: '))

print([first_element+(i-1)*len_1 for i in range(1, len_1+1, diff)])
